{
  "name": "ZomatoTraining",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Custom.Activities.VariableComparer": "[2.1.6]",
    "UiPath.Cognitive.Activities": "[2.2.0]",
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.UIAutomation.Activities": "[18.4.4]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.4.0",
  "projectVersion": "1.0.7122.26188",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "webServices": []
}